\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验1-1 理论推导}{1}{subsection.1.1}\protected@file@percent }
\newlabel{支集}{{1}{2}{实验1-1 理论推导}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验原理}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}高斯滤波器}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高斯核方差和滤波器大小关系}{5}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $3\sigma $原则}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $3 \times 3$高斯核}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}设计边界处理方法}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}高斯核与高斯核的卷积}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}高斯核可分离实验}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}高斯核之差DOG}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}图像锐化滤波器}{6}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}双边滤波}{6}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}傅里叶变换}{7}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可视化}{7}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频域滤波}{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验步骤与结果分析}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}结论与讨论}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}主要代码及图像}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 零填充}}{10}{figure.3}\protected@file@percent }
\newlabel{零填充}{{3}{10}{零填充}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 高斯模糊效果}}{10}{figure.4}\protected@file@percent }
\newlabel{高斯模糊效果}{{4}{10}{高斯模糊效果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 高斯核卷积}}{10}{figure.5}\protected@file@percent }
\newlabel{高斯核卷积}{{5}{10}{高斯核卷积}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两个Gauss核卷积差值}}{10}{figure.6}\protected@file@percent }
\newlabel{两个Gauss核卷积差值}{{6}{10}{两个Gauss核卷积差值}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 高斯核分离}}{10}{figure.7}\protected@file@percent }
\newlabel{高斯核分离}{{7}{10}{高斯核分离}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DOG效果1}}{11}{figure.8}\protected@file@percent }
\newlabel{DOG效果图1}{{8}{11}{DOG效果1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DOG效果2}}{11}{figure.9}\protected@file@percent }
\newlabel{DOG效果图2}{{9}{11}{DOG效果2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 线性正规化与截断正规化}}{11}{figure.10}\protected@file@percent }
\newlabel{线性正规化与截断正规化}{{10}{11}{线性正规化与截断正规化}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 锐化效果}}{11}{figure.11}\protected@file@percent }
\newlabel{锐化效果}{{11}{11}{锐化效果}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 局部滤波效果图1}}{12}{figure.12}\protected@file@percent }
\newlabel{局部滤波1}{{12}{12}{局部滤波效果图1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 局部滤波效果图2}}{12}{figure.13}\protected@file@percent }
\newlabel{局部滤波2}{{13}{12}{局部滤波效果图2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 局部滤波效果图3}}{12}{figure.14}\protected@file@percent }
\newlabel{局部滤波3}{{14}{12}{局部滤波效果图3}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 双通道效果对比图}}{13}{figure.15}\protected@file@percent }
\newlabel{双通道效果对比图}{{15}{13}{双通道效果对比图}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 双通道处理噪声}}{13}{figure.16}\protected@file@percent }
\newlabel{双通道处理噪声}{{16}{13}{双通道处理噪声}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 双通道处理斑点}}{13}{figure.17}\protected@file@percent }
\newlabel{双通道处理斑点}{{17}{13}{双通道处理斑点}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 幅度谱与相位谱}}{14}{figure.18}\protected@file@percent }
\newlabel{幅度谱与相位谱}{{18}{14}{幅度谱与相位谱}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 单独分别做逆变换}}{14}{figure.19}\protected@file@percent }
\newlabel{单独分别做逆变换}{{19}{14}{单独分别做逆变换}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 交换幅度谱与相位谱}}{14}{figure.20}\protected@file@percent }
\newlabel{交换幅度谱与相位谱}{{20}{14}{交换幅度谱与相位谱}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 低频域与高频与分离}}{15}{figure.21}\protected@file@percent }
\newlabel{低频域与高频与分离}{{21}{15}{低频域与高频与分离}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gauss处理幅度谱}}{15}{figure.22}\protected@file@percent }
\newlabel{Gauss处理幅度谱}{{22}{15}{Gauss处理幅度谱}{figure.22}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1FEA12905F42722656F6B96F510EC88C081CB813D05067DD927D2C27252FF69D.pygtex,
  3CC04B886693E8F1F2C50C18F5AD5C55081CB813D05067DD927D2C27252FF69D.pygtex,
  70220BB936EBD7B51C49670CB2E3CC62081CB813D05067DD927D2C27252FF69D.pygtex,
  3A2649FC5E5977D237F38731D1C3204E081CB813D05067DD927D2C27252FF69D.pygtex,
  901B18914E1A7A099B55A049C2546C89081CB813D05067DD927D2C27252FF69D.pygtex,
  6C68B53CF48DD1FCC589AF92A42B4F7C081CB813D05067DD927D2C27252FF69D.pygtex,
  3D5A6C4F0D6681875C850EF9C65A53CF081CB813D05067DD927D2C27252FF69D.pygtex,
  55BE643DCB128E643CEA8D1768BB66EA081CB813D05067DD927D2C27252FF69D.pygtex,
  196BE3A17C07E35CE464951129E8755D081CB813D05067DD927D2C27252FF69D.pygtex,
  CB95DFCBCD1E8B2E532C2DB19AD0E646081CB813D05067DD927D2C27252FF69D.pygtex,
  E5BC328D5B5AC5BE42FA3D91DFE37E99081CB813D05067DD927D2C27252FF69D.pygtex,
  56A7988D6E45684F9BE57A4A7048A786081CB813D05067DD927D2C27252FF69D.pygtex,
  310F9781A9C79A29D954F9B2E4C136B7081CB813D05067DD927D2C27252FF69D.pygtex,
  CB95DFCBCD1E8B2E532C2DB19AD0E646081CB813D05067DD927D2C27252FF69D.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 频域滤波1}}{16}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 频域滤波2}}{16}{figure.24}\protected@file@percent }
\gdef \@abspage@last{16}
