\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{前置知识}{3}{前置知识}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{EM算法详解}{7}{EM算法详解}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{问题引入}}
\headcommand {\slideentry {2}{1}{1}{7/9}{问题引入}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{算法思路}}
\headcommand {\slideentry {2}{2}{1}{10/12}{算法思路}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{算法大致流程}}
\headcommand {\slideentry {2}{3}{1}{13/17}{算法大致流程}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{EM算法推导}}
\headcommand {\slideentry {2}{4}{1}{18/20}{EM算法推导}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{4}{2}{21/22}{EM算法推导}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@sectionpages {7}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\sectionentry {3}{EM算法流程}{23}{EM算法流程}{0}}
\headcommand {\slideentry {3}{0}{1}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {10}}
