This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
You've used 8 entries,
            2850 wiz_defined-function locations,
            656 strings with 6560 characters,
and the built_in function-call counts, 6183 in all, are:
= -- 488
> -- 301
< -- 10
+ -- 122
- -- 114
* -- 434
:= -- 810
add.period$ -- 13
call.type$ -- 8
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 497
empty$ -- 468
format.name$ -- 122
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 115
newline$ -- 30
num.names$ -- 16
pop$ -- 213
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 304
swap$ -- 311
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 42
width$ -- 9
write$ -- 86
